FishingJournalClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FishingJournalClient.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ir="using:Avalonia.Xaml.Interactions.Responsive"
             xmlns:c="using:FishingJournal.Client.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FishingJournalClient.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <SplitView Name="MainSplitView"
             IsPaneOpen="True"
             CompactPaneLength="0"
             DisplayMode="CompactOverlay"
             PanePlacement="Right"
             PaneBackground="{DynamicResource SemiColorBackground4}">
    <SplitView.Styles>
      <Style Selector="SplitView.xs">
        <Setter Property="OpenPaneLength" Value="260"/>
      </Style>
      <Style Selector="SplitView.s">
        <Setter Property="OpenPaneLength" Value="360"/>
      </Style>
      <Style Selector="SplitView.md">
        <Setter Property="OpenPaneLength" Value="360"/>
      </Style>
      <Style Selector="SplitView.lg">
        <Setter Property="OpenPaneLength" Value="420"/>
      </Style>
      <Style Selector="SplitView.xl">
        <Setter Property="OpenPaneLength" Value="420"/>
      </Style>
      <Style Selector="SplitView.xxl">
        <Setter Property="OpenPaneLength" Value="420"/>
      </Style>
    </SplitView.Styles>
    <i:Interaction.Behaviors>
      <ir:AdaptiveBehavior>
        <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="576" ClassName="xs" />
        <ir:AdaptiveClassSetter MinWidth="576" MaxWidth="768" ClassName="s" />
        <ir:AdaptiveClassSetter MinWidth="768" MaxWidth="992" ClassName="md" />
        <ir:AdaptiveClassSetter MinWidth="992" MaxWidth="1200" ClassName="lg" />
        <ir:AdaptiveClassSetter MinWidth="1200" MaxWidth="1400" ClassName="xl" />
        <ir:AdaptiveClassSetter MinWidth="1400" MaxWidth="Infinity" ClassName="xxl" />
      </ir:AdaptiveBehavior>
    </i:Interaction.Behaviors>

    <SplitView.Pane>
      <Grid Margin="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="48"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <!-- User Info -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <TextBlock Margin="8,0"
                     Theme="{DynamicResource TitleTextBlock}"
                     Classes="H4"
                     VerticalAlignment="Center">
            User
          </TextBlock>
          <c:UserAvatar/>
        </StackPanel>
        
        <!-- Authentication Input -->

        <Grid Grid.Row="1"
              IsVisible="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0"
                HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton x:Name="SelectSignInButton"
                         Grid.Column="0"
                         Theme="{DynamicResource ButtonRadioButton}"
                         Classes="Large"
                         IsChecked="True"
                         Click="AuthInputRadioButtonClick">
              <TextBlock Text="Sign In"/>
            </RadioButton>
            <RadioButton x:Name="SelectRegisterButton"
                         Grid.Column="1"
                         Theme="{DynamicResource ButtonRadioButton}"
                         Classes="Large"
                         Click="AuthInputRadioButtonClick">
              <TextBlock Text="Register"/>
            </RadioButton>
          </Grid>

          <Carousel Grid.Row="1"
                    x:Name="AuthInputCarousel">
            <Carousel.PageTransition>
              <PageSlide Orientation="Horizontal"
                         Duration="0.1"/>
            </Carousel.PageTransition>
            <Border>
              <TextBlock>
                Sign In
              </TextBlock>
            </Border>
            <Border>
              <TextBlock>
                Register
              </TextBlock> 
            </Border>
          </Carousel>
          
        </Grid>
        
      </Grid>
    </SplitView.Pane>    

    <Button Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonClick">
      OPEN PANE
    </Button>

  </SplitView>

</UserControl>
